sonar.projectKey=cps-mini-cactpot-ui
sonar.projectName=CPS Mini Cactpot - UI
sonar.projectVersion=2.0.0-SNAPSHOT
sonar.language=js
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info