sonar.projectKey=cps-mini-cactpot-ui
sonar.projectName=Mini Cactpot - UI
sonar.projectVersion=2.0.2-SNAPSHOT
sonar.language=js
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info